# Automated-Test-for-Swag-Labs

./: .dockerignore  .gitignore  Dockerfile  README.md  allure-junit5.md  branches.txt  commit_orchestrator.ps1  dummy.txt  fetch_logs.js  pages-code.txt  pom.xml  recover_work.ps1  refactor.ps1  refactor.py  swag-labs-tests.log.1  swag-labs-tests.log.2
.github/workflows/: ci.yml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: AddCustomerPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  CustomerAccountPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomerTransactionsPage.java  CustomerWithdrawlPage.java  CustomersPage.java  InventoryPage.java  LoginPage.java  ManagerPage.java  OpenAccountPage.java
src/main/java/pages/customer/: CustomerAccountPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomerTransactionsPage.java  CustomerWithdrawlPage.java
src/main/java/pages/manager/: AddCustomerPage.java  CustomersPage.java  ManagerPage.java  OpenAccountPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  SwagLabsTest.java  XYZBankTestSuite.java  XYZNavigationTest.java
src/test/java/tests/customer/: CustomerAuthTest.java  CustomerDepositTest.java  CustomerTransactionsTest.java  CustomerWithdrawalTest.java
src/test/java/tests/manager/: ManagerAddCustomerTest.java  ManagerCustomersTest.java  ManagerDeleteCustomerTest.java  ManagerOpenAccountTest.java
src/test/java/utils/: AllureLogListener.java  JsonDataUtils.java  ScreenshotListener.java
src/test/resources/: allure.properties  xyz_bank_data.json
